<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex box css</title>
    <style>
        html body {
            background: #ccc;
        }

        .nav {
            min-height: 42px;
            background-color: #ef5122;
            display: flex;
            justify-content: space-between;
        }

        .nav-list {
            padding-left: 0;
            margin: auto 16px;
        }

        .nav-item {
            list-style: none;
            margin: 0 8px;
            color: #fff;
            display: inline-block;
        }

        .form-container {
            max-width: 720px;
            padding: 32px;
            background: #fff;
            margin: 36px auto 0 auto;
        }

        .form {

        }

        .form__row {
            padding: 8px 0;
            display: flex;
        }

        .form__label {
            min-width: 90px;
        }

        .form__input {
            flex: 1;
        }

        .column-layout {
            background: #fff;
            padding: 5px 20px;
            margin-top: 35px;
            display: flex;
        }

        .column-item {
            padding: 0 16px;
        }

        .side-one {
            flex: 1;
            order: 1;
        }

        .side-two {
            flex: 1;
            order: 2;
        }

        .main-content {
            flex: 3;
            order: 3;
        }

        .feature-layout {
            margin-top: 35px;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
        }

        .feature-item {
            padding: 12px 16px;
            margin-top: 16px;
            color: #fff;
            flex-basis: 30%;
        }

        .feature-item:nth-child(1) {
            background-color: firebrick;
        }

        .feature-item:nth-child(2) {
            background-color: blue;
        }

        .feature-item:nth-child(3) {
            background-color: aqua;
        }

        @media (min-width: 740px) {
            .feature-layout {
                margin-top: 35px;
                display: flex;
                justify-content: space-around;
                flex-direction: row;
            }
        }

        .wrap-layout {
            background: #fff;
            margin-top: 36px;
            padding: 12px 0 32px 0;
            display: flex;
            justify-content: space-around;
            flex-wrap: nowrap;
        }

        .wrap-layout__item {
            width: 150px;
            height: 90px;
            background: #ef5122;
            color: #fff;
            text-align: center;

            /*canh text theo chieu doc*/
            line-height: 90px;

            font-size: 48px;
            font-weight: 700;
            margin-top: 20px;

        }

        .center-layout {
            background: aquamarine;
            padding: 32px 0;
            max-width: 640px;
            height: 360px;
            display: flex;
            margin: 36px auto 0 auto;
        }

        .center-layout__item {
            font-size: 42px;
            font-weight: 700;
            margin: auto;
        }

        .chart-layout {
            margin: 36px auto 0 auto;
            padding: 32px 0;
            height: 320px;
            background: #fff;
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
        }

        .chart-layout__item {
            width: 60px;
            color: #fff;
            background: #ef5122;
            text-align: center;
            height: var(--percent);
            animation: growth linear 0.5s;
        }

        @keyframes growth {
            from {
                height: calc(var(--percent) - 50%);
                opacity: 0;
            }
            to {
                opacity: 1;
                height: var(--percent);
            }
        }

        .the-end {
            margin: 12px auto 48px auto;
            padding: 32px 0;
            max-width: 740px;
            min-height: 360px;
            display: flex;
            flex-direction: row-reverse;
        }

        .the-end__first {
            padding: 4px 16px;
            background: #fff;
            flex: 1;

        }

        .the-end__second {
            flex: 1;
            display: flex;
            flex-direction: column-reverse;
        }

        .the-end__second-one {
            padding: 4px 16px;
            background: palevioletred;
            flex: 1;
        }

        .the-end__second-two {
            padding: 4px 16px;
            background: aquamarine;
            flex: 1;
        }
    </style>
</head>
<body>
<!--Nav Bar-->
<div class="nav">
    <ul class="nav-list">
        <li class="nav-item">Giới thiệu</li>
        <li class="nav-item">Kết nối</li>
        <li class="nav-item">tải ứng dụng</li>
    </ul>
    <ul class="nav-list">
        <li class="nav-item">Đăng kí</li>
        <li class="nav-item">Đăng nhập</li>
    </ul>
</div>

<!--    Form Layout-->
<div class="form-container">
    <form action="" class="form">
        <div class="form__row">
            <label class="form__label" for="name">Name</label>
            <input class="form__input" type="text" id="name">
        </div>
        <div class="form__row">
            <label class="form__label" for="password">Password</label>
            <input class="form__input" type="text" id="password">
        </div>
    </form>
</div>

<!--Column Layout-->
<div class="column-layout">
    <div class="column-item side-one">
        <h2>Side One</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequuntur iste necessitatibus quod
            recusandae similique sint voluptatibus? Aliquam aperiam beatae, fuga, fugiat hic molestias non quas, quidem
            reiciendis ut voluptate.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid deleniti dolor dolore dolorum, ea fuga
            ipsam labore modi molestiae nam quisquam tempore voluptates! Culpa debitis perferendis placeat praesentium
            quisquam tempore.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dolore ducimus explicabo fuga ipsam
            perferendis quos ut voluptatibus. Ad aliquid debitis expedita fugit ipsum molestias quaerat qui tempore
            voluptate. Excepturi.</p>
    </div>
    <div class="column-item main-content">
        <h2>Main Content</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid deleniti dolor dolore dolorum, ea fuga
            ipsam labore modi molestiae nam quisquam tempore voluptates! Culpa debitis perferendis placeat praesentium
            quisquam tempore.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dolore ducimus explicabo fuga ipsam
            perferendis quos ut voluptatibus. Ad aliquid debitis expedita fugit ipsum molestias quaerat qui tempore
            voluptate. Excepturi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid deleniti dolor dolore dolorum, ea fuga
            ipsam labore modi molestiae nam quisquam tempore voluptates! Culpa debitis perferendis placeat praesentium
            quisquam tempore.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dolore ducimus explicabo fuga ipsam
            perferendis quos ut voluptatibus. Ad aliquid debitis expedita fugit ipsum molestias quaerat qui tempore
            voluptate. Excepturi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid deleniti dolor dolore dolorum, ea fuga
            ipsam labore modi molestiae nam quisquam tempore voluptates! Culpa debitis perferendis placeat praesentium
            quisquam tempore.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dolore ducimus explicabo fuga ipsam
            perferendis quos ut voluptatibus. Ad aliquid debitis expedita fugit ipsum molestias quaerat qui tempore
            voluptate. Excepturi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid deleniti dolor dolore dolorum, ea fuga
            ipsam labore modi molestiae nam quisquam tempore voluptates! Culpa debitis perferendis placeat praesentium
            quisquam tempore.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dolore ducimus explicabo fuga ipsam
            perferendis quos ut voluptatibus. Ad aliquid debitis expedita fugit ipsum molestias quaerat qui tempore
            voluptate. Excepturi.</p>
    </div>
    <div class="column-item side-two">
        <h2>Side Two</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab alias earum, eos error esse expedita facere
            fuga id in, modi molestiae numquam possimus provident reiciendis repellendus soluta, velit voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid deleniti dolor dolore dolorum, ea fuga
            ipsam labore modi molestiae nam quisquam tempore voluptates! Culpa debitis perferendis placeat praesentium
            quisquam tempore.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dolore ducimus explicabo fuga ipsam
            perferendis quos ut voluptatibus. Ad aliquid debitis expedita fugit ipsum molestias quaerat qui tempore
            voluptate. Excepturi.</p>
    </div>
</div>

<!--Feature Layout-->
<div class="feature-layout">
    <div class="feature-item">
        <h2>Feature 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque beatae cum cumque delectus doloribus
            et excepturi fugiat fugit ipsam iure, labore natus numquam praesentium quaerat quos sapiente vitae
            voluptate? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cupiditate illum vel. Ab
            alias, amet deleniti ea eligendi enim facilis fugiat harum hic, laborum laudantium natus nobis quasi
            reiciendis rerum.</p>
    </div>
    <div class="feature-item">
        <h2>Feature 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque beatae cum cumque delectus doloribus
            et excepturi fugiat fugit ipsam iure, labore natus numquam praesentium quaerat quos sapiente vitae
            voluptate? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cupiditate illum vel. Ab
            alias, amet deleniti ea eligendi enim facilis fugiat harum hic, laborum laudantium natus nobis quasi
            reiciendis rerum.</p>
    </div>
    <div class="feature-item">
        <h2>Feature 3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque beatae cum cumque delectus doloribus
            et excepturi fugiat fugit ipsam iure, labore natus numquam praesentium quaerat quos sapiente vitae
            voluptate? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cupiditate illum vel. Ab
            alias, amet deleniti ea eligendi enim facilis fugiat harum hic, laborum laudantium natus nobis quasi
            reiciendis rerum.</p>
    </div>
</div>

<!--Wrap Layout-->
<div class="wrap-layout">
    <div class="wrap-layout__item">1</div>
    <div class="wrap-layout__item">2</div>
    <div class="wrap-layout__item">3</div>
    <div class="wrap-layout__item">4</div>
    <div class="wrap-layout__item">5</div>
</div>

<div class="center-layout">
    <div class="center-layout__item"><h3>Center item</h3></div>
</div>

<!--Chart-->
<div class="chart-layout">
    <div class="chart-layout__item" style="--percent: 10%">10%</div>
    <div class="chart-layout__item" style="--percent: 20%">20%</div>
    <div class="chart-layout__item" style="--percent: 40%">40%</div>
    <div class="chart-layout__item" style="--percent: 90%">90%</div>
    <div class="chart-layout__item" style="--percent: 80%">80%</div>
    <div class="chart-layout__item" style="--percent: 40%">40%</div>
    <div class="chart-layout__item" style="--percent: 10%">10%</div>
    <div class="chart-layout__item" style="--percent: 50%">50%</div>
    <div class="chart-layout__item" style="--percent: 70%">70%</div>
    <div class="chart-layout__item" style="--percent: 30%">30%</div>
    <div class="chart-layout__item" style="--percent: 50%">50%</div>
    <div class="chart-layout__item" style="--percent: 100%">100%</div>
</div>

<!--End-->
<div class="the-end">
    <div class="the-end__first">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut iusto magnam possimus quo quod repellendus
            sunt? Cum dolore in magnam maxime possimus, quod similique totam? Consectetur minima molestias quibusdam
            tempore!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut iusto magnam possimus quo quod repellendus
            sunt? Cum dolore in magnam maxime possimus, quod similique totam? Consectetur minima molestias quibusdam
            tempore!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut iusto magnam possimus quo quod repellendus
            sunt? Cum dolore in magnam maxime possimus, quod similique totam? Consectetur minima molestias quibusdam
            tempore!</p>
    </div>
    <div class="the-end__second">
        <div class="the-end__second-one">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A dignissimos ipsam ut. Ab amet atque
                consectetur et, facere id illum magnam maxime natus neque possimus, quas quia suscipit vel
                veritatis.</p>
        </div>
        <div class="the-end__second-two">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam assumenda consectetur
                consequuntur delectus deserunt, distinctio earum, nesciunt pariatur sapiente tenetur veniam vero?
                Adipisci atque culpa molestias qui, quod repellat!</p>
        </div>
    </div>
</div>
</body>
</html>