spring.security.oauth2.client.registration.google.client-id=758443633371-1of7tf2rfdmr5khoge3g0m7sac4tcqen.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

server.port=8080
